Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 24
Active frames: 0
Frames order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
Active cycles: 0
Frame rate: 4
Duration: 3600
Active cooldown: 0

Bubble slots: 5

Slot: 0
X: 43
Y: 19
Text: I got warrants!!
AlignH: Left
AlignV: Center
StartFrame: 4
EndFrame: 7

Slot: 1
X: 43
Y: 8
Text: That hotdogs\ncomin’ back\nto haunt me!!!
AlignH: Left
AlignV: Center
StartFrame: 4
EndFrame: 7

Slot: 2
X: 43
Y: 19
Text: 75% off hotdogs!?
AlignH: Left
AlignV: Center
StartFrame: 4
EndFrame: 7

Slot: 3
X: 43
Y: 14
Text: Cot damn!\nI left my oven on!!
AlignH: Left
AlignV: Center
StartFrame: 4
EndFrame: 7

Slot: 4
X: 43
Y: 14
Text: *BURP*\nUh-oh.
AlignH: Left
AlignV: Center
StartFrame: 4
EndFrame: 7